{
  "name": "adam-killander",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/adam-killander/adam-killander.esm.js",
  "exports": {
    ".": {
      "import": "./dist/adam-killander/adam-killander.esm.js",
      "require": "./dist/adam-killander/adam-killander.cjs.js"
    },
    "./my-component": {
      "import": "./dist/components/my-component.js",
      "types": "./dist/components/my-component.d.ts"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.7.0",
    "@stencil/sass": "^3.0.11",
    "@types/node": "^16.18.11"
  },
  "license": "MIT"
}
